
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "1044603308key",
    "Issuer": "InventorySystem",
    "Audience": "InventorySystemUsers",
    "DurationInMinutes": 60
  },
  
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=inventory_system;Username=postgres;Password=1044603308"
  },
  
  "AllowedHosts": "*"
}
